<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PracticaPresencial.jnlp">
  <information>
    <title>PracticaPresencial</title>
    <vendor>Jose Morente</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PracticaPresencial.jar" size="19175" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="org.josemorente.principal.PracticaPresencial"  name="PracticaPresencial" />
  <update check="always"/>
</jnlp>
